<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in || Haldiram Nagpur</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="global.css">
    </head>
    <body>
        <header class="sticky top-0 left-0 right-0 z-50 mb-4 bg-white">
            <!-- heading title -->
            <div class="w-full hidden lg:block bg-[#FAC44B] h-7">
                <div
                    class="w-[90%] mx-auto flex gap-3 h-full items-center justify-between">
                    <div class="w-[75%]">
                        <marquee class="font-bold">Delivering PAN India & Free
                            Shipping across India on Orders above ₹500 | <span
                                class="font-normal"> Estimated
                                Standard Delivery Timeline of 3-5 Working Days,
                                Though
                                Delivery Time May Vary Depending On Pin Code
                                CAUTION
                                -
                                Beware of Friday</span></marquee>
                    </div>
                    <div
                        class="flex items-center justify-end gap-5 h-full ">
                        <button
                            class="bg-[#EA2006] h-full text-white px-5 rounded-full">Track
                            order</button>
                        <button
                            class="bg-[#EA2006] h-full text-white px-5 rounded-full">E-coupons</button>
                    </div>
                </div>
            </div>
            <!-- headin image and searchbar -->
            <div
                class="flex items-center justify-between w-[90%] mx-auto py-1">
                <button class=" lg:hidden">
                    <img class="w-8 h-8" src="image/menu-svgrepo-com.svg" alt>
                </button>
                <div class="hidden lg:flex items-center bg-[#F7F7F7] pl-5">
                    <input type="text" placeholder="search here...."
                        class="outline-none bg-[#F7F7F7]">
                    <button class="bg-red-600 py-2 px-3"><img class="w-7 h-7"
                            src="image/search.svg"
                            alt></button>
                </div>
                <a href="/"><img src="image/logo.svg" alt></a>
                <div class="flex items-center gap-4">
                    <a href="/login.html"><img class="w-8 h-8 hidden lg:block"
                            src="image/person.svg" alt></a>
                    <img class="w-8 h-8" src="image/love.svg" alt>
                    <img class="w-8 h-8 lg:hidden"
                        src="image/search-alt-1-svgrepo-com.svg" alt>
                    <img class="w-8 h-8" src="image/shop.svg" alt>
                </div>
            </div>
            <!-- mobile title -->
            <div class=" lg:hidden w-full bg-[#FAC44B] h-7">
                <div
                    class="w-[90%] mx-auto flex gap-3 h-full items-center justify-between">
                    <marquee class="font-bold text-sm">Delivering PAN India &
                        Free
                        Shipping across India on Orders above ₹500 | <span
                            class="font-normal"> Estimated
                            Standard Delivery Timeline of 3-5 Working Days,
                            Though
                            Delivery Time May Vary Depending On Pin Code
                            CAUTION
                            -
                            Beware of Friday</span></marquee>

                </div>
            </div>
            <!-- navbar -->
            <nav
                class="hidden lg:block w-full bg-[#FAC44B]   uppercase text-base">
                <div class="flex items-center h-9 py-2 w-[90%] gap-10 mx-auto">

                    <a href="/ganeshSpacial.html">Ganesha Special</a>
                    <a href="/">Gifting</a>
                    <a href="/">Sweets</a>
                </div>
            </nav>
        </header>
        <main class="w-[90%] mx-auto mb-10">
            <h1
                class="text-black  font-medium mb-5 text-xl lg:text-3xl text-center">
                <span>Customer
                    Login</span> </h1>
            <div class="block container ">
                <div
                    class="w-max social-btn social-btn-actions-toolbar google-login">
                    <button
                        class="btn-social btn shadow-lg bg-white text-base font-semibold text-black-space rounded-md whitespace-nowrap border flex items-center px-5 py-3">

                        <svg class="mr-3" xmlns="http://www.w3.org/2000/svg"
                            width="20" height="20"
                            preserveAspectRatio="xMidYMid" viewBox="0 0 256 262"
                            id="google">
                            <path fill="#4285F4"
                                d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                            <path fill="#34A853"
                                d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                            <path fill="#FBBC05"
                                d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                            <path fill="#EB4335"
                                d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"></path>
                        </svg>
                        Sign in with Google </button>
                </div>
            </div>
            <div
                class="flex items-center flex-col lg:flex-row gap-10 justify-between">
                <div class=" lg:w-1/2 mt-10">
                    <div>
                        <form>
                            <input name="form_key" type="hidden"
                                value="pIKyw7lhOeVViYJV"> <fieldset
                                class="fieldset login">
                                <legend class="mb-3">
                                    <h2
                                        class="text-xl font-medium title-font text-black">
                                        Login </h2>
                                </legend>
                                <div class="mb-8">
                                    If you have an account, sign in with your
                                    email address. </div>
                                <div class="field email required">
                                    <label class="label"
                                        for="email"><span>Email</span> *</label>
                                    <div class="control">
                                        <input name="login[username]"
                                            class="border py-2 px-4" required
                                            value
                                            autocomplete="off" id="email"
                                            type="email" title="Email">
                                    </div>
                                </div>
                                <div class="field password required">
                                    <label for="pass"
                                        class="label"><span>Password</span>
                                        *</label>
                                    <div class="control flex items-center">
                                        <input name="login[password]"
                                            class="border py-2 px-4" required
                                            :type="showPassword ? 'text' : 'password'"
                                            autocomplete="off" id="pass"
                                            title="Password" type="password">
                                        <div
                                            class="cursor-pointer px-4">
                                            <template>
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    class="w-5 h-5" width="24"
                                                    height="24" role="img">
                                                    <path
                                                        d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                                    <path fill-rule="evenodd"
                                                        d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                                        clip-rule="evenodd"></path>
                                                    <title>eye</title></svg>
                                            </template><svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                                class="w-5 h-5" width="24"
                                                height="24" role="img">
                                                <path
                                                    d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                                <path fill-rule="evenodd"
                                                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                                    clip-rule="evenodd"></path>
                                                <title>eye</title></svg>
                                            <template x-if="showPassword">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    class="w-5 h-5" width="24"
                                                    height="24" role="img">
                                                    <path fill-rule="evenodd"
                                                        d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"
                                                        clip-rule="evenodd"></path>
                                                    <path
                                                        d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"></path>
                                                    <title>eye-off</title></svg>
                                            </template>
                                        </div>
                                    </div>
                                </div>

                                <div id="grecaptcha-container-Customerlogin"
                                    class="border-b pb-7 border-b-gray-400"><div
                                        style="width: 304px; height: 78px;"><div><iframe
                                                title="reCAPTCHA" width="304"
                                                height="78" role="presentation"
                                                name="a-krvhqwtrk84z"
                                                frameborder="0" scrolling="no"
                                                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                                                src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcFjX8jAAAAANGE_JTEnVy23Wr8W3sF7Ny0DOHE&amp;co=aHR0cHM6Ly93d3cuaGFsZGlyYW1zLmNvbTo0NDM.&amp;hl=en&amp;v=EGbODne6buzpTnWrrBprcfAY&amp;size=normal&amp;cb=33zle3iups2p"></iframe></div><textarea
                                            id="g-recaptcha-response"
                                            name="g-recaptcha-response"
                                            class="g-recaptcha-response"
                                            style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>

                                <div
                                    class="flex justify-between flex-row-reverse pt-6 pb-2 items-center">
                                    <button type="submit"
                                        class=" disabled:opacity-75 bg-red-600 px-4 py-2 text-white"
                                        name="send">
                                        <span>Sign In</span></button>
                                    <a class="underline"
                                        href="https://www.haldirams.com/customer/account/forgotpassword/"><span>Forgot
                                            Your Password?</span>
                                    </a>
                                </div>
                                <div>
                                    <template x-if="displayErrorMessage">
                                        <p class="text-red flex items-center">
                                            <span
                                                class="inline-block w-8 h-8 mr-3">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    fill="none"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="2"
                                                    stroke="currentColor"
                                                    width="24" height="24"
                                                    role="img">
                                                    <path stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                    <title>exclamation-circle</title></svg>
                                            </span>
                                        </p>
                                    </template>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <!-- TODO    -->
                <div
                    class=" lg:px-8 py-6 w-full md:w-1/2 my-8 md:my-0">
                    <div class="block-title">
                        <h2
                            class="text-xl font-medium title-font mb-3 text-black"
                            role="heading" aria-level="2">New Customers</h2>
                    </div>
                    <div class="border-b pb-7 border-b-gray-400"
                        aria-labelledby="block-new-customer-heading">
                        <p>
                            Creating an account has many benefits: check out
                            faster, keep more than one address, track orders and
                            more. </p>
                    </div>

                    <div class=" pt-6 pb-2 flex  justify-end">
                        <a
                            href="/signUp.html"
                            class="bg-red-600 px-4 py-2 text-white"><span>Create
                                an
                                Account</span></a>
                    </div>
                </div>

            </div>
        </main>
        <footer class="bg-[#f7f7f7]">
            <!-- subscribe section -->
            <section
                class="bg-[#fac44b] py-10 flex flex-col lg:flex-row justify-center gap-5 lg:gap-10 items-center">
                <div class="flex items-center gap-4">
                    <img src="./image/telegram.svg" alt
                        class="w-10 h-10 hidden lg:block">
                    <div class="text-center lg:text-left">
                        <h1 class="text-xl lg:text-2xl font-medium">SIGN UP FOR
                            NEWSLETTER</h1>
                        <p class="text-sm lg:text-base">Want To Get Latest
                            Updates ! Sign Up For Free.</p>
                    </div>
                </div>
                <div class="flex items-center">
                    <input type="text"
                        class="py-2 px-5 placeholder:text-sm placeholder:text-slate-900 placeholder:italic placeholder:font-medium"
                        placeholder="Inter your emaill address">
                    <button
                        class="py-2 px-6  bg-red-600 text-white">Subscribe</button>
                </div>
            </section>
            <!-- footer link -->
            <section class="w-[90%] mx-auto text-[15px]">
                <div class="grid grid-cols-1 lg:grid-cols-10 py-10">
                    <div class="lg:col-span-2 space-y-2">
                        <h1 class="text-lg font-bold">QUICK LINKS</h1>
                        <p><a href="#">About Us</a></p>
                        <p><a href="#">Our Process</a></p>
                        <p> <a href="#">CSR Activities</a></p>
                        <p> <a href="#">Recipes</a></p>
                        <p><a href="#">Offices</a></p>
                        <p><a href="#">Retail Stores & Restaurants</a></p>
                        <p><a href="#">Store Locator</a></p>
                    </div>
                    <div class="lg:col-span-2 space-y-2">
                        <h1 class="text-lg font-bold">OUR SERVICES</h1>
                        <p> <a href="#">Bulk Orders</a></p>
                        <p> <a href="#">Careers</a></p>
                        <p><a href="#">Contact Us</a></p>
                        <hr class="w-1/2">
                        <h1 class="text-lg font-bold">VIDEOS</h1>
                        <p> <a href="#">Brand Videos</a></p>
                        <p> <a href="#">Recipe Videos</a></p>
                        <hr class="w-1/2">
                    </div>
                    <div class="lg:col-span-2 space-y-2">
                        <h1 class="text-lg font-bold"> OUR POLICES</h1>
                        <p> <a href="#">Cancellation & Refund</a></p>
                        <p> <a href="#">Shipping</a></p>
                        <p><a href="#">Payments</a></p>
                        <p><a href="#">Terms & Conditions</a></p>
                        <p><a href="#">Privacy Policy</a></p>
                        <p> <a href="#">Quality Assurance</a></p>
                        <p><a href="#"> Certification & Accolades</a></p>
                    </div>
                    <div class="lg:col-span-3 space-y-2">
                        <h1 class="text-lg font-bold">REACH US</h1>
                        <p class="font-bold">Email :
                            <span
                                class="font-normal">support@haldirams.com</span></p>
                        <p class="font-bold"> Call : <span
                                class="font-normal">+91
                                712-2779451</span></p>
                        <p class="font-bold">Customer Care Timings :
                            <span
                                class="font-normal">10:00
                                AM To 6:00
                                PM</span></p>

                        <div class="pt-4">
                            <h1 class="text-lg font-bold pb-4">Payment Secured
                                By</h1>
                            <img
                                src="https://www.haldirams.com/media/wysiwyg/Footer_Image_new_desk.jpg"
                                alt>
                        </div>
                    </div>
                    <div class="lg:col-span-1 pl-2 space-y-2">
                        <h1 class="text-lg font-bold">Follow Us</h1>
                        <p> <a href="#">Facebook</a></p>
                        <p> <a href="#">Instagram</a></p>
                        <p> <a href="#">Twitter</a></p>
                        <p> <a href="#">YouTube</a></p>
                        <p> <a href="#">Pinterest</a></p>
                    </div>
                </div>
                <hr>
                <h2 class="text-center py-7 text-sm">Copyright © 2024
                    Haldiram's
                    India
                    Pvt
                    Ltd <span
                        class="px-6">|</span>
                    Powered By
                    Graas</h2>
            </section>
        </footer>
    </body>
</html>